<!doctype html>
<html>
    <head>
        <title>Shoe Shop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            body, html{
                height: 100%;
            }
            .bg{
                background-image: url("static/pictures/main_background_opt2.jpg");
                height: 100%;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: inline-block;
            }
            .container{
                position: absolute;
                bottom: 25%;
                left: 10%;
                display: inline-block;
                color: white;
                width: auto;
            }
            h1{
                display: inline-block;
            }
            @media only screen and (max-width: 600px) {
                .container{
                    position: absolute;
                    bottom: 15%;
                    left: 10%;
                    display: inline-block;
                    color: white;
                }
                h1{
                    display: inline-block;
                    font-size: 30px;
                }
                h4{
                    font-size: 19px;
                }
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="container mb-3">
                <h1>Welcome</h1>
                <h4><em>The one place to buy your shoes</em></h4>
                <a href="{{ url_for('home') }}" class="btn btn-dark btn-outline-light mt-1">Launch Website</a>
            </div>
        </div>
    </body>
</html>
